<!doctype html>
<html>
	<head>
		<title>The Grim Web</title>
		<style type="text/css">
			
			body{
				margin: 0;
				font-family: meltix;
				background: #333;
				border-style: solid;
				border-radius: 5px;
				padding-bottom: 50%;
			}
			
			@font-face{
				font-family: "meltix";
				src: url(Meltix_Regular_Demo.otf); 
			}
			header{
				background: #004d00;
				color: white;
				padding: 15px 15px 0 15px;
			}

			header h1{
				margin: 0;
				display: inline;
				font-size: 40px;
			}
			.line{
				background: #000;
				padding: 1px;
				margin: 0px;
				height: 1px;
			}
			nav ul{
				margin: 0;
				padding:0 0 0 15px;
				display: inline;
			}

			nav ul li{
				background: black;
				color: white;
				display: inline-block;
				list-style-type: none;
				padding: 5px 15px;
				margin: 0px 5px 20px 10px;
				border-radius: 20px;
				border-style: solid;
			}

			nav ul li:hover{
				background-color: #fff;
				color: #000;
			}
			nav ul li a{
				text-decoration: none;
				color: white;
			}
			nav ul li a:hover{
				text-decoration: none;
				color: #000;
			}

			.row{
					
				clear: both;
			}

			.col {
				background: #000;
				border-radius: 50px;
				border-style: solid;
				border-color: #004d00;
				color: white;
				padding: 0.5% 0.5%;
				float: left;
				margin: .5%;
				width: 31%;
				text-align: center;
				

			footer{
				clear: both;
				text-align: center;
			}
		</style>
		
	</head>
	<body>


	
		<header>
			<nav>
				<h1>The Grim Web</h1>
				<ul>
					<li><a href="Welcome.html">Welcome</a></li>
					<li><a href="TheGrimWeb.html">Home</a></li>
					<li>DANK MEMES</li>
					<li><a href="Page3.html">Games</a></li>
					<li><a href="http://9gag.com/">9GAG</a></li>
				</ul>
			</nav>
		</header>	
				<div class="line">
		</div>
		<div class="row">
			<div class="col">
				<img src="http://i1.kym-cdn.com/photos/images/newsfeed/000/852/204/d2b.jpg" style= "width: 33% heigth 5%;">
			</div>
			<div class="col">
				<img src="http://img-9gag-fun.9cache.com/photo/anygjw0_700b.jpg">
			</div>
			<div class="col">
				<img src="http://images-cdn.9gag.com/photo/a8p4KB1_700b_v1.jpg" style="width: 62%">
			</div>
			<div class="col">
				<img src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/c0.100.799.799/14268971_1142294112525579_1339378442_n.jpg?ig_cache_key=MTMzOTM1MTM4Mjc3MTE2MTUzMA%3D%3D.2.c" >
			</div>
			<div class="col">
				<img src="http://scontent.cdninstagram.com/t51.2885-15/e35/12935036_1002998826435884_157159230_n.jpg?ig_cache_key=MTIxODE4MTg1ODU5MjIwMDg3Nw%3D%3D.2" style="height: 10%" width="83%">
			</div>
			<div class="col">
				<img src="http://images.memes.com/meme/1043295">
			</div>
			<div class="col">
				<img src="http://www.relatably.com/m/img/bad-luck-brian-memes-best/b0c68f8bd4da073356acb536b4fa715c463ed504bc10c36870f7cdb618c2744f.jpg">
			</div>
			<div class="col">
				<img src="http://img-9gag-fun.9cache.com/photo/aqrGe2Q_460s.jpg">
			</div>
			<div class="col">
				<img src="http://img-9gag-fun.9cache.com/photo/a371w17_460s.jpg">
			</div>
			<div class="col">
				<img src="https://img0.etsystatic.com/028/0/6829852/il_570xN.638618646_4qjl.jpg">
			</div>
			<div class="col">
				<img src="http://img-9gag-fun.9cache.com/photo/amrgY92_460s.jpg">
			</div>
			<div class="col">
				<img src="http://img-9gag-fun.9cache.com/photo/a8p1j1p_460s.jpg">
			</div>
			<div class="col">
				<img src="http://www.thewrap.com/wp-content/uploads/2016/09/1200.jpg" style="width: 85%">
			</div>
			<div class="col">Hater will say its fake
				<img src="http://img-9gag-fun.9cache.com/photo/aqrjxPj_700b.jpg" style="width: 85%">
			</div>
			<div class="col">
				<img src="http://img-9gag-fun.9cache.com/photo/azrMGoN_460s.jpg">
			</div>
			<div class="col">
				<img src="">
			</div>
		</div>
		
		<footer>The Grim Web 2&copy;16</footer>




	</body>
</html>