<!doctype html>
<html>
	<head>
		<title>The Grim Web</title>
		<style type="text/css">
			
			body{
				margin: 0;
				font-family: meltix;
				background: #333;
			}
			
			@font-face{
				font-family: "meltix";
				src: url(Meltix_Regular_Demo.otf); 
			}
			header{
				background: #004d00;
				color: white;
				padding: 15px 15px 0 15px;
			}

			header h1{
				margin: 0;
				display: inline;
				font-size: 40px;
			}
			.line{
				background: #000;
				padding: 1px;
				margin: 0px;
				height: 1px;
			}
			nav ul{
				margin: 0;
				padding:0 0 0 15px;
				display: inline;
			}

			nav ul li{
				background: black;
				color: white;
				display: inline-block;
				list-style-type: none;
				padding: 5px 15px;
				margin: 0px 5px 20px 10px;
				border-radius: 20px;
				border-style: solid;
			}

			nav ul li a{
				color: white;
			}

			.row{
					
				clear: both;
			}

			.col {
				background: #000;
				border-radius: 5px;
				border-style: solid;
				border-color: #004d00;
				color: white;
				padding: 10px .5%;
				float: left;
				margin: .5%;
				width: 31%;
				text-align: center;
				

			footer{
				clear: both;
				text-align: center;
			}
		</style>
		<link  href="../styles/Grim.css" rel="stylesheet" type="text/css" />
		
	</head>
	<body>


	
		<header>
			<nav>
				<h1>The Grim Web</h1>
				<ul>
					<li><a href="Welcome.html">Welcome</a></li>
					<li><a href="TheGrimWeb.html">Home</a></li>
					<li>Page 2</li>
					<li><a href="Page3.html">Page 3</a></li>
				</ul>
			</nav>
		</header>
				<div class="line">
		</div>
		<div class="row">
			<div class="col">col1</div>
			<div class="col">col2</div>
			<div class="col">col3</div>
			<div class="col">col4</div>
			<div class="col">col5</div>
			<div class="col">col6</div>
		</div>
		
		<footer>The Grim Web 2&copy;16</footer>




	</body>
</html>