<!doctype html>
<html>
	<head>
		<title>The Grim Web</title>
		<style type="text/css">
			
			body{
				margin: 0;
				font-family: meltix; 
			}
			
			@font-face{
				font-family: "meltix";
				src: url(Meltix_Regular_Demo.otf); 
			}
			header{
				background: #4d0000;
				color: white;
				padding: 15px 15px 0 15px;
			}

			header h1{
				margin: 0;
				display: inline;
				font-size: 36px;
			}

			nav ul{
				margin: 0;
				padding:0 0 0 15px;
				display: inline;
			}

			nav ul li{
				background: #000;
				color: white;
				display: inline-block;
				list-style-type: none;
				padding: 5px 15px;
				
			}

			nav ul li a{
				color: white;
			}

			.row{
					
				clear: both;
			}

			.col {
				background: #333;
				border-radius: 5px;
				border-style: solid;
				border-color: #4d0000;
				color: white;
				padding: 10px .5%;
				float: left;
				margin: .5%;
				width: 31%;
				text-align: center;
				

			footer{
				clear: both;
				text-align: center;
			}
		</style>
		<link  href="../styles/Grim.css" rel="stylesheet" type="text/css" />
		
	</head>
	<body>


	
		<header>
			<nav>
				<h1>The Grim Web</h1>
				<ul>
					<li><a href="TheGrimWeb.html">Home</a></li>
					<li><a href="Page2.html">Page 2</a></li>
					<li>Page 3</li>
				</ul>
			</nav>
		</header>
		
		<div class="row">
			<div class="col">This</div>
			<div class="col">Is</div>
			<div class="col">An</div>
			<div class="col">Test</div>
			<div class="col">HTML</div>
			<div class="col">Page</div>
		</div>
		
		<footer>The Grim Web 2&copy;16</footer>




	</body>
</html>