<!doctype html>
<html>
	<head>
		<title>The Grim Web</title>
		<style type="text/css">
			
			body{
				margin: 0;
				font-family: meltix;
				background-color: #333;
				border-style: solid;
				border-radius: 5px;
				padding-bottom: 20%;
			}
			
			@font-face{
				font-family: "meltix";
				src: url(Meltix_Regular_Demo.otf); 
			}
			header{
				background: #001f4d;
				color: white;
				padding: 15px 15px 0 15px;
			}

			header h1{
				margin: 0;
				display: inline;
				font-size: 40px;
			}
			.line{
				background: #000;
				padding: 1px;
				margin: 0px;
				height: 1px;
			}

			nav ul{
				margin: 0;
				padding:0 0 0 15px;
				display: inline;
			}

			nav ul li{
				background: #000;
				color: white;
				display: inline-block;
				list-style-type: none;
				padding: 5px 15px;
				margin: 0px 5px 20px 10px;
				border-radius: 20px;
				border-style: solid;
			}
			nav ul li:hover{
				background-color: #fff;
				color: #000;
			}
			nav ul li a{
				text-decoration: none;
				color: white;
			}
			nav ul li a:hover{
				text-decoration: none;
				color: #000;
				
			}
			.g{
				text-align: center;
				padding-bottom: 10px;
				margin-bottom: 10px;
			}
			.img {
				background: #000;
				border-radius: 50px;
				border-style: solid;
				border-color: #001f4d;
				color: #fff;
				text-align: center;
				padding: 40px 40px;
				margin: 10px 30%;
				width: 33%;
				
			}
			.body{
				background: #000;
				border-radius: 50px;
				border-style: solid;
				border-color: #001f4d;
				color: #fff;
				text-align: center;
				width: 80%;
				float: left;
				margin-left: 10%;
				margin-bottom: 0px;
				padding: 1%;
			}
			div ul li{
				clear: both;
				text-align: center;
				list-style-type: none;
			}
			.col{
				border-radius: 50px;
				border-style: solid;
				border-color: #001f4d;
				text-align:center;
				width: 50%;
				float: left;
				margin: 0 25% 10px 25%;
				padding: 0 10px 0 10px;
			}
			.what{
				font-size: 18px;
			}
			footer{
				clear: both;
				text-align: center;

			}
		</style>	

	</head>
	<body>
		<header>
			<nav>
				<h1>The Grim Web</h1>
				<ul>
					<li><a href="Welcome.html">Welcome</a></li>
					<li>Home</li>
					<li><a href="DANK MEMES.html">DANK MEMES</a></li>
					<li><a href="Page3.html">Games</a></li>
					<li><a href="http://biggestwave.tk/">BiggestWave</a></li>
				</ul>
			</nav>
		</header>
		<div class="line">
		</div>
		<div class="img"><img src="SanderGrim.jpg">
		</div>
		<div class="body">
			<h2>The Grim Web</h2>
			<h3>The Grim Web is a society that fokuses on world domination</h3>
		</div>
		<div class="col">
			<ul>
				<li class="what">What we do:</li>
				<li>Are Grim</li>
				<li>Fokuses on World domination</li>
				<li>Have fun</li>
			</ul>
		</div>
		<footer>The Grim Web 2&copy;16
		</footer>
	</body>
</html>