<!doctype html>
<html>
	<head>s
		<title>The Grim Web</title>
		<style type="text/css">
	
			*{
				margin: 0;
				padding: 0;
			}		
			body{
				background-color: #000;
				font-family: meltix;
				
			}
			.welcome{
				list-style: none;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
			.welcome li{
				display: inline-block;
				margin-right: 50px;
				font-size: 700%;
				color: #fff;
			}
			.next{
				text-align: center;
				color: white;

			}
			.next li{
				text-align: center;
				color: white;
				font-size: 26px;
				list-style-type: none;
 				margin: 17% 40% 20% 40%;
				padding: 0.5% 0.5%;
				border-style: solid;
				border-radius: 60px;
				display: inline-block;
			}
			.next li:hover{
				background-color: #fff;
				color: #000;
			}
			.next li a{
				text-decoration: none;
				color: white;
			}
			.next li a:hover{
				text-decoration: none;
				color: #000;
			}
			.g{
				text-align: center;
				padding: 4% 30% 1% 30%;
			}

			
			
		</style>
	</head>
	<body>
		<audio autoplay>
		<source src="horror.mp3">
		</audio>
		<ul class="welcome">
			<li>W</li>
			<li>E</li>
			<li>L</li>
			<li>C</li>
			<li>O</li>
			<li>M</li>
			<li>E</li>
		</ul>
	<div class="g">
		<img src="SanderGrim.jpg">
	</div>
	<div>
		<ul class="next">
			<li><a href="TheGrimWeb.html">To The Grim Web</a></li>
		</ul>
	</div>
	</body>
</html>
